Basic Docs:
Stuff in [...]'s are optional.
.--------------------------------------------------------------------------------------------------------------------------------------------------.
| Class:                                                                                                                                           |
| aaa:=new Console(Name,x,y,w,h [,TimeFormat,Font,Fontsize]) | This creates a new console object with the name of "aaa".                           |
|==================================================================================================================================================|
| All the below stuff will use the console defined above. You may use any name you like in your code.                                              |
|==================================================================================================================================================|
| Methods:                                     |                                                                                                   |
| aaa.append([text,delim,justify,pad,colsep])  | Add text to the end of the console without a timestamp.                                           |
| aaa.clear()                                  | Remove all the text on the console.                                                               |
| aaa.close([tv])                              | Close the console but don't destroy it. Basically you Hide it.                                    |
| aaa.cmd(command [,breakOn,AppendConsole])    | Run (and return) a command-prompt command and get the input line-by-line.                         |
| aaa.cmdWait(command [,AppendConsole])        | Run (and return) a command-prompt command and wait for it to fully finish.                        |
| aaa.destroy([tv])                            | Destroy the console, it can not be shown until recreated.                                         |
| aaa.debug(debugType)                         | Show AHK's debug info: KeyHistory, ListVars (Vars), ListLines (Lines), and ListHotkeys (Hotkeys). |
| aaa.log([text,delim,justify,pad,colsep])     | Same as append, but with a timestamp.                                                             |
| aaa.prepend([text,delim,justify,pad,colsep]) | Same as append, but adds the text to the TOP (line 1) of the console.                             |
| aaa.pull()                                   | Get the current console text.                                                                     |
| aaa.save([FileName,Overwrite (flag)])        | Save the console to a file.                                                                       |
| aaa.show([Show,TV])                          | Show a closed or recently create console.                                                         |
| aaa.timeSinceLastCall([id,reset])            | Get the amount of time (in MS) since the last time this function was called.                      |
| aaa.TV(HWND,[HeightStep,WidthStep,TVDef*])   | This is an animation effect to show/hide the console.                                             |
| aaa.update(debugType)                        | This is similar to doing a CLEAR and then LOG(DEBUG()).                                           |
'--------------------------------------------------------------------------------------------------------------------------------------------------'

<><><><><><><>
<> example: <>
<><><><><><><>
; create the console with a long time/date timestamp.
; it can now be called using "a." followed by the above method list.
a.new console("title", 100, 100, 500, 300, 1)
a.show() ; show the console we just made
a.log("Hello!")            ; Print your message to it with a timestamp.
a.append("console class!") ; Add another message but with no timestamp.
sleep, 2000                ; Wait two seconds before we clear it.
a.clear()                  ; Clear (empty the view) console.
a.cmdWait("ipconfig")      ; Show the 'ipconfig' data in your console.
sleep, 3000                ; Wait three second.
a.destroy()                ; Permenantly destroy the "a." console. It'll need to be recreated for further use.

... Please view the demo files for other examples.
